server {
    listen 80;
    root /var/www/wwwroot;
    server_name _;
    index index.php index.html index.htm;

    client_max_body_size 100M;

    autoindex off;

    # Global restrictions configuration file.
    # Designed to be included in any server {} block.
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location / {
        #deny all;
        index index.php;
        try_files $uri $uri/ @ee;
    }

    location @ee {
        rewrite ^(.*) /index.php$1 last;
    }

    # Deny access to any files with a .php extension in the uploads directory
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    # Pass all .php files onto a php-fpm/php-fcgi server.
    location ~ [^/]\.php(/|$) {

       fastcgi_split_path_info ^(.+?\.php)(/.*)$;

       if (!-f $document_root$fastcgi_script_name) {
           return 404;
       }
    # This is a robust solution for path info security issue and works with "cgi.fix_pathinfo = 1" in /etc/php.ini (default)

       include fastcgi_params;

       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass php:9000;

       add_header X-Proxy-Cache $upstream_cache_status;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
